@media (max-width: 1200px) {
	.container {
		max-width: 800px;
	}
	.title {
		&_left {
			font-size: 32px;
		}
	}
	.promo {
		&__header {
			font-size: 42px;
		}
		&__subheader {
			margin-top: 10px;
			font-size: 20px;
		}
	}
	.carousel {
		.tns-item {
			img {
				width: 80%;
			}
		}
	}
	.catalog {
		&__tab {
			height: 42px;
			line-height: 42px;
			font-size: 14px;
		}
		&__content {
			justify-content: center;
		}
		&-item {
			margin-right: 10px;
			margin-left: 10px;
		}
	}
	.footer {
		min-height: 460px;
		&__map {
			min-height: 460px;
		}
		&__info {
			padding: 40px 68px 40px 68px;
			height: 225px;
		}
		&__addr {
			margin-bottom: 32px;
			font-size: 18px;
			line-height: 18px;
		}
		&__phone {
			font-size: 18px;
			line-height: 18px;
			margin-bottom: 35px;
		}
		&__social-item {
			width: 40px;
			height: 40px;
		}
	}
}
@media (max-width: 991px) {
	.button {
		width: 130px;
		height: 30px;
		font-size: 11px;
		line-height: 11px;
		&_main {
			margin-top: 60px;
			width: 230px;
			height: 30px;
			font-size: 15px;
		}
		&_submit {
			width: 300px;
			height: 35px;
		}
	}
	.header {
		&__logo {
				width: 200px;
		}
		&__official {
			span {
				font-size: 17px;
			}
		}
		&__phone {
			font-size: 15px;
			margin-bottom: 4px;
		}
	}
	.promo {
		padding: 21px 30px 70px 30px;
		min-height: 590px;
		&__header {
			font-size: 35px;
		}
		&__wrapper{
			margin-top: 85px;
		}
		&__subheader {
			margin-top: 6px;
			font-size: 19px;
		}
		&__icons {
			margin-top: 50px;
			width: 390px;
		}
		&__icon {
			font-size: 13px;
		}
		&__link {
			margin-top: 14px;
			font-size: 15px;
		}
	}
	.advantage {
		padding: 50px 30px 75px 30px;
		&__wrapper {
			margin-top: 60px;
		}
		&__block {
			&:nth-child(1) {
				padding-right: 10px;
			}
			&:nth-child(2) {
				padding: 0 10px 0 10px;
			}
			&:nth-child(3) {
				padding-left: 10px;
			}
		}
		&__header {
			margin-top: 32px;
			font-size: 17px;
		}
		&__text {
			margin-top: 22px;
			font-size: 13px;

		}
	}
	.consultation {
		min-height: 610px;
		padding: 80px 0 70px 30px;
	}
	.carousel {
		button {
			display: none;
		}
		.tns-item {
			img {
				width: 70%;
			}
		}
	}
	.reviews {
		padding-right: 23px;
		padding-left: 23px;
		&__block {
			padding-bottom: 0;
			padding-left: 55px;
		}
		&__img {
			padding-top: 25px;
		}
		&__subtitle {
			margin-top: 7px;
			font-size: 12px;
		}
		&__descr {
			margin-top: 12px;
			font-size: 15px;
		}
	}
}
@media (max-width: 767px) {
	.button {
		&_submit {
			height: 35px;
			font-size: 13px;
		}
	}
	.title {
		&_left {
			font-size: 23px;
		}
	}
	.header {
		&__logo {
			width: 140px;
		}
		&__official {
			font-size: 10px;
			span {
				font-size: 14px;
			}
		}
		&__phone {
			font-size: 13px;
		}
	}
	.promo {
		min-height: 565px;
		&__wrapper {
			align-items: center
		}
		&__header {
			font-size: 32px;
		}
		&__subheader {
			font-size: 17px;
		}
		&__icons {
			width: 470px;
			margin-top: 40px;
		}
		&__icon {
			img {
				margin-bottom: 13px;
			}
		}
		&__link {
			font-size: 14px;
		}
	}
	.advantage {
		&__header {
			font-size: 14px;
		}
		&__text {
			margin-top: 15px;
		}
	}
	.consultation {
		min-height: 550px;
	}
	.catalog {
		&__tabs {
			margin-top: 55px;
		}
		&__tab {
			width: 150px;
			height: 36px;
			line-height: 36px;
			font-size: 13px;
		}
	}
	.reviews {
		&__item {
			flex-direction: column;
			margin-top: 55px;
		}
		&__img {
			display: block;
			margin: 0 auto;
			padding-top: 0;
		}
		&__block {
			padding-left: 0;
			text-align: justify;
		}
		&__title {
			margin-top: 25px;
			text-align: center;
		}
		&__subtitle {
			display: none;
		}
		&__descr {
			font-size: 14px;
			max-width: 100%;
		}
	}
	.footer {
		min-height: 300px;
		&__map {
			min-height: 300px;
		}
		&__info {
			padding: 30px 68px 30px 68px;
			height: 160px;
		}
		&__addr {
			margin-bottom: 20px;
			font-size: 16px;
			line-height: 16px;
		}
		&__phone {
			margin-bottom: 20px;
			font-size: 16px;
			line-height: 16px;
		}
		&__social-item {
			width: 30px;
			height: 30px;
			img {
				height: 18px;
			}
		}
	}
}
@media (max-width: 575px) {
	.button {
		&_submit {
			width: 100%;
			font-size: 11px;
		}
	}
	.title {
		font-size: 22px;
		&_left {
			br {
				display: none;
			}
			font-size: 19px;
			line-height: 29px;
			text-align: center;
		}
	}
	.header {
		&__official {
			display: none;
		}
	}
	.promo {
		padding: 20px 10px 50px 10px;
		min-height: 475px;
		&__wrapper {
			margin-top: 40px;
		}
		&__header {
			font-size: 24px;
		}
		&__subheader {
			font-size: 14px;
			line-height: 0;
		}
		&__icons {
			width: 100%;
		}
		&__icon {
			font-size: 12px;
		}
	}
	.advantage {
		padding: 50px 15px 50px 15px;
		&__wrapper {
			margin-top: 35px;
			flex-direction: column;
		}
		&__block {
			width: 100%;
			&:nth-child(1) {
				padding-right: 0;
			}
			&:nth-child(2) {
				margin-top: 30px;
				padding: 0 0 0 0;
			}
			&:nth-child(3) {
				margin-top: 30px;
				padding-left: 0;
			}
		}
		&__header {
			font-size: 17px;
			margin-top: 12px;
		}
		&__text {
			font-size: 14px;
		}
	}
	.consultation {
		min-height: 465px;
		padding: 35px 15px 50px 15px;
		&__descr {
			display: none;
		}
	}
	.feed-form {
		width: 100%;
		margin-top: 58px;
		&_mt25 {
			margin-top: 25px;
			input {
				height: 40px;
			}
		}
	}
	.catalog {
		&__tabs {
			margin-top: 40px;
		}
		&__tab {
			width: 90px;
			font-size: 10px;
		}
		&__content {
			margin-top: 45px;
		}
		&-item {
			min-height: 420px;
			&__img {
				height: 150px;
			}
			&__subtitle {
				font-size: 15px;
			}
			&__descr {
				font-size: 13px;
			}
			&__link {
				font-size: 13px;
			}
			&__price {
				font-size: 18px;
			}
			&__old-price {
				font-size: 13px;
			}
			&__list {
				li {
					margin-top: 13px;
				}
			}
			&__back {
				font-size: 13px;
			}
		}
	}
	.reviews {
		&__item {
			margin-top: 35px;
		}
	}
	.footer {
		&__map {
			min-height: 350px;
		}
		&__info {
			width: 100%;
			height: 180px;
			padding: 30px 68px 30px 68px;
		}
	}
	.modal {
		width: 80%;
		&__close {
			right: -20px;
			font-size: 25px;
			line-height: 10px;
		}
	}
}